<!DOCTYPE html>
<html lang="es">
<head>
<title>Gestión de partidas de ajedrez con un editor de textos - Quico Saval Vicente</title>
<meta charset="utf-8"/>
<meta name="author" content="Quico Saval Vicente"/>
<meta name="description" content="Apuntes sobre cómo apuntar partidas de ajedrez utilizando un editor de textos"/>
<meta name="keywords" content="partidas ajedrez editor textos pgn formato estándar"/>
<link rel="stylesheet" href="../miweb.css">
</head>
<body>
<a href="#principal">Saltar al contenido principal</a>
<header>
<hgroup>
<h1 translate="no">Quico Saval Vicente</h1>
<h2>Apuntes de cosas que sé hacer y no quiero que se me olviden</h2>
</hgroup>
<nav aria-label="Menú principal">
<details>
<summary>Mostrar u ocultar el menú</summary>
<ul class="menu">
<li><a href="../index.html">Página principal.</a></li>
</ul>
</details>
</nav>
</header>
<main>
<h1 id="principal">Gestión de partidas de ajedrez con un editor de textos</h1>
<nav aria-label="Índice">
<details>
<summary>Mostrar u ocultar el menú</summary>
<ul class="menu">
<li>Esta introducción</li>
<li><a href="algebra.html">Rápido repaso al sistema algebraico</a></li>
<li><a href="obligatorias.html">Las etiquetas obligatorias</a></li>
<li><a href="ejemplobasico.html">Ejemplo básico de partida</a></li>
</ul>
</details>
</nav>
<article>
<p><strong>PGN</strong> son las siglas de <strong lang="en">portable game notation</strong>, cuya traducción literal del inglés sería <strong>notación portable de partidas</strong>. En definitiva, no es más que un sistema estándar con el que poder anotar y organizar colecciones de partidas de ajedrez.</p>
<p>Si bien es cierto que en el mercado existen diversos programas que permiten anotar partidas de ajedrez y organizarlas en bases de datos para facilitar posteriores búsquedas, filtrados o estudios de las mismas, también es verdad que muchas veces estos programas trabajan con formatos propietarios creados por su propio desarrollador. Sin embargo, todos estos programas son capaces de trabajar con el formato pgn que, además, puede ser editado fácilmente con un editor de texto plano (como el bloc de notas en windows, vim, emacs y gedit en linux o textedit en mac), cuya característica más destaacable es que no habrá que aprender una interfaz nueva para apuntar una nueva partida.</p>
<p>Aunque estos apuntes empiecen con un repaso del sistema algebraico (básico para anotar partidas en cualquier torneo) se presupone que el lector ya tiene conocimientos sobre ajedrez y, aunque todavía no vea grandes combinaciones ni calcule variantes, sí que tiene la suficiente soltura con el juego como para apuntar sus propias partidas.</p>
</article>
</main>
<footer>
<p>Página realizada por <span translate="no">Quico Saval Vicente.</span></p>
<p><a href="../index.html">Volver a la página principal.</a></p>
</footer>
</body>
</html>
